# specs2-junit-issue

./: README.md  pom.xml
src/test/scala/example/: MissingFailureTest.scala  Test1Test.scala  Test2Test.scala  Test3Test.scala  Test4Test.scala  Test5Test.scala  Test6Test.scala  ThreadCount.scala
